<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Спецтех24</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

	<header class="page-header">

		<div class="container clearfix">

				<span class="logo">
					<img class="logo-img" src="img/logo_header.png" alt="Спецтех24">
					<span class="logo-text">Спецтех</span><span class="logo-text-number">24</span>
				</span>

				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="nav-url"><a class="nav-url__item nav-url__item__active" href="#">О компании</a></li>
						<li class="nav-url"><a class="nav-url__item" href="catalog.html">Каталог</a></li>
						<li class="nav-url"><a class="nav-url__item" href="portfolio.html">Портфолио</a></li>
						<li class="nav-url"><a class="nav-url__item" href="contacts.html">Контакты</a></li>
					</ul>
				</nav>

			<a href="#call-order" class="btn-order">Заказать звонок</a>

		</div>

	</header>

	<main>

			<section class="promo">

				<div class="container clearfix">
					<h1 class="promo-title">ВМЕСТЕ МЫ СПРАВИМСЯ!</h1>
					<p class="promo-text">Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p>
					<a class="btn-catalog" href="catalog.html">Перейти в каталог</a>
				</div>

			</section>

			<section class="consult">

				<div class="container clearfix">

					<h2 class="consult-title">Закажите бесплатную консультацию по подбору подходящей техники</h2>

					<form action="" class="consult-form">
						<input class="consult-form__item" type="text" name="customer-name" placeholder="Как вас зовут?">
						<input class="consult-form__item" type="text" name="customer-phone" placeholder="Номер для связи">
						<input class="consult-form__item" id="date" type="text" name="choose-date" placeholder="Выберите дату">
						<input class="consult-form__item" type="submit" name="get-consult" value="Заказать консультацию">
					</form>

				</div>

			</section>

			<section class="advantages">

				<div class="container clearfix">

					<p class="advantages-item advantages-item-tools">Техника проходит обязательное обслуживание перед каждым выездом</p>
					<p class="advantages-item advantages-item-worker">Все машины оборудованы спец. сигналами для предупреждения аварий</p>
					<p class="advantages-item advantages-item-border">Привезём модные строительные ограждения к каждому заказу от 20 000</p>
					<p class="advantages-item advantages-item-operator">С техникой приедут квалифицированные операторы и водители</p>

				</div>

			</section>

			<section class="technic">

				<div class="container clearfix">

					<div class="technic-menu">

						<h2 class="technic-title">Вся техника</h2>

						<nav class="technic-nav">
							<ul>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Гусеничные экскаваторы</a></li>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Колёсные экскаваторы</a></li>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Мини-экскаваторы</a></li>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Автокраны</a></li>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Фронтальные погрузчики</a></li>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Навесное оборудование</a></li>
								<li class="technic-nav__item"><a class="technic-nav__url" href="#">Дизельгенераторы</a></li>
							</ul>
						</nav>

					</div>

					<div class="technic-offers">

						<h2 class="technic-title">Спецпредложение</h2>

						<table class="technic-offers-table">

							<tr class="technic-offers-table__line">
								<td class="technic-offers-table__column">Позиция для аренды</td>
								<td class="technic-offers-table__column">За смену</td>
								<td class="technic-offers-table__column">За неделю</td>
								<td class="technic-offers-table__column">За месяц</td>
							</tr>

							<tr class="technic-offers-table__line">
								<td class="technic-offers-table__column">Мини-экскаватор CAT</td>
								<td class="technic-offers-table__column">5 000</td>
								<td class="technic-offers-table__column">25 000</td>
								<td class="technic-offers-table__column">60 000</td>
							</tr>

							<tr class="technic-offers-table__line">
								<td class="technic-offers-table__column">Экскаватор VOLVO</td>
								<td class="technic-offers-table__column">3 000</td>
								<td class="technic-offers-table__column">15 000</td>
								<td class="technic-offers-table__column">40 000</td>
							</tr>

							<tr class="technic-offers-table__line">
								<td class="technic-offers-table__column">Грузовик VOLVO</td>
								<td class="technic-offers-table__column">5 000</td>
								<td class="technic-offers-table__column">25 000</td>
								<td class="technic-offers-table__column">60 000</td>
							</tr>

							<tr class="technic-offers-table__line">
								<td class="technic-offers-table__column">Мини-экскаватор CAT</td>
								<td class="technic-offers-table__column">3 000</td>
								<td class="technic-offers-table__column">15 000</td>
								<td class="technic-offers-table__column">40 000</td>
							</tr>

						</table>

					</div>

				</div>

			</section>

			<section class="about">

				<div class="container clearfix">

					<div class="numbers">

						<h2 class="numbers-title">Спецтех <span class="numbers-title__innumbers">в цифрах</span></h2>

						<ul class="numbers-list">
							<li class="numbers-list__item"><span class="numbers-number">16</span><span class="numbers-text">Лет работы</span></li>
							<li class="numbers-list__item"><span class="numbers-number">715</span><span class="numbers-text">Объектов построено</span></li>
							<li class="numbers-list__item"><span class="numbers-number">108</span><span class="numbers-text">Единиц техники</span></li>
							<li class="numbers-list__item"><span class="numbers-number">500+</span><span class="numbers-text">Довольных клиентов</span></li>
						</ul>

					</div>

					<div class="reviews">

						<h2 class="numbers-title">Нас рекомендуют клиенты</h2>

						<div class="reviews-item">


							<div class="reviews-img__wrapper">

								<img class="reviews-img" src="img/Review_author_1.jpg" alt="Оля Вольт, Реал-Строй" class="reviews-img">

							</div>

							<blockquote class="reviews-text">
								Спецтех24 - это надежные партнеры нашей компании, которые всегда выполняют работу быстро и ещё у них отличное чувство юмора! Благодарим и рекомендуем.
								<cite class="reviews-author">Оля Вольт, Реал-Строй</cite>
							</blockquote>

						</div>

						<div class="reviews-item">

							<div class="reviews-img__wrapper">

								<img class="reviews-img" src="img/Review_author_2.jpg" alt="Григорий Безымянных, ТНН" class="reviews-img">

							</div>

							<blockquote class="reviews-text">
								Все виды работ, предусмотренные договором, компания выполнила на высоком профессиональном уровне, качественно, в срок, в соответствии с требованиями. ООО "ТНН" рекомендует.
								<cite class="reviews-author">Григорий Безымянных, ТНН</cite>
							</blockquote>

						</div>

					</div>

				</div>

			</section>

			<section class="map">

			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gotM2Cw0fG_YrCSQwuIswIlteW11Hy5Y&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false">
				
			</script>

			</section>

	</main>

	<footer class="page-footer">

		<div class="container clearfix">

			<span class="logo">
				<img src="img/logo_footer.png" alt="Спецтех24" class="logo-img">
				<span class="logo-text">Спецтех</span><span class="logo-text-number">24</span>
			</span>

				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="nav-url"><a class="nav-url__item nav-url__item__active" href="#">О компании</a></li>
						<li class="nav-url"><a class="nav-url__item" href="catalog.html">Каталог</a></li>
						<li class="nav-url"><a class="nav-url__item" href="portfolio.html">Портфолио</a></li>
						<li class="nav-url"><a class="nav-url__item" href="contacts.html">Контакты</a></li>
					</ul>
				</nav>

			<a href="#call-order" class="btn-order">Заказать звонок</a>

		</div>

	</footer>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>